#innox_Chassis.blocklyTreeRow > div.blocklyTreeRowContentContainer > span.blocklyTreeIcon{
    background:url('../media/mark_chassis.svg') no-repeat;
    background-size: 100% auto;
}
#innox_Chassis.blocklyTreeRow.blocklyTreeSelected > div.blocklyTreeRowContentContainer > span.blocklyTreeIcon{
    background:url('../media/mark_chassis.svg') no-repeat;
    background-size: 100% auto;
}

#innox_LED.blocklyTreeRow > div.blocklyTreeRowContentContainer > span.blocklyTreeIcon{
    background:url('../media/mark_led.svg') no-repeat;
    background-size: 100% auto;
}
#innox_LED.blocklyTreeRow.blocklyTreeSelected > div.blocklyTreeRowContentContainer > span.blocklyTreeIcon{
    background:url('../media/mark_led.svg') no-repeat;
    background-size: 100% auto;
}